<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_info" android:title="@string/action_menu_info"
        android:orderInCategory="100" />

    <item android:id="@+id/action_favorite" android:title="@string/action_menu_favorite"
        android:orderInCategory="101"/>

    <item android:id="@+id/action_uninstall" android:title="@string/action_menu_uninstall"
        android:orderInCategory="102"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="103" app:showAsAction="never" />


</menu>
